buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: "kotlin"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
        testCompile "junit:junit:4.11"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}

wrapper {
    gradleVersion = "5.6.4"
}
