plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

mainClassName = "midituutti.MidiTuuttiKt"

defaultTasks "run"

javafx {
    version = "11.0.2"
    modules = ["javafx.controls", "javafx.graphics"]
}

dependencies {
    compile project(":engine")
    compile "no.tornado:tornadofx:1.7.20"

    // Tornado depends on these. Let's make sure they have the same version as our kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

jar {
    archivesBaseName = "midi-tuutti"
    manifest { attributes "Main-Class": "midituutti.MidiTuuttiKt" }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    doFirst {
        jvmArgs = [
                "--module-path", classpath.asPath,
                "--add-modules=javafx.base,javafx.controls,javafx.graphics"
        ]
    }
}
